accuracies,statistical_parity_difference,equal_opportunity_difference,false_discovery_rate_difference,sp_avg_outcome_n,dataset,attribute,method
0.791,-0.304,-0.171,0.118,0.183,compas,race,ordinal
0.72,-0.31,-0.196,0.141,0.034,compas,race,binary
1.0,-0.455,0.0,0.0,0.307,crime,race,continuous
0.739,-0.453,-0.286,0.281,0.453,crime,race,binary
0.718,-0.094,-0.072,0.103,0.016,drugs,Gender,binary
1.0,-0.123,0.0,0.0,0.077,drugs,Gender,ordinal
1.0,0.023,0.0,0.0,-0.019,insurance,sex,continuous
0.982,0.024,0.006,-0.005,-0.0,insurance,sex,binary
0.56,-0.182,-0.181,0.21,-0.076,lsac,race,binary
0.958,-0.215,0.02,-0.03,-0.082,lsac,race,continuous
0.989,-0.011,0.0,0.007,0.002,obesity,Gender,binary
1.0,-0.015,0.0,0.0,-0.029,obesity,Gender,ordinal
1.0,-0.221,0.0,0.0,0.186,older-adults,sex,continuous
0.467,-0.33,-0.375,0.264,0.013,older-adults,sex,binary
1.0,-0.078,0.0,0.0,0.044,parkinson,sex,continuous
0.916,-0.088,-0.234,0.192,0.002,parkinson,sex,binary
0.981,-0.103,-0.004,-0.005,-0.087,singles,sex,ordinal
0.684,-0.085,-0.069,0.09,-0.011,singles,sex,binary
0.657,-0.097,-0.057,0.117,-0.005,student,sex,binary
1.0,-0.139,0.0,0.0,-0.044,student,sex,continuous
0.754,-0.108,-0.056,0.086,-0.022,wine,color,binary
1.0,-0.131,0.0,0.0,-0.048,wine,color,ordinal
